# spring-token-authorization

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/com/owen/favorite/: Application.java
src/main/java/com/owen/favorite/anno/: Authorization.java
src/main/java/com/owen/favorite/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/owen/favorite/constant/: ApiConstant.java
src/main/java/com/owen/favorite/controller/: UserController.java
src/main/java/com/owen/favorite/domain/: APIResult.java  Token.java  User.java
src/main/java/com/owen/favorite/interceptor/: AuthorizationInterceptor.java
src/main/java/com/owen/favorite/repository/: TokenDao.java  UserDao.java
src/main/java/com/owen/favorite/repository/impl/: RedisTokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/owen/favorite/service/: TokenService.java  UserService.java
src/main/java/com/owen/favorite/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/owen/favorite/util/: TokenUtil.java
src/main/resources/: application.properties
