spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/favorite?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xiaotudt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null


spring.redis.host=localhost
spring.redis.port=6379